{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "NinjaGAS",
    "Description": "Base configuration and utility for the Gameplay Ability System.",
    "Category": "Gameplay",
    "CreatedBy": "Ninja Bear Studio Inc.",
    "CreatedByURL": "https://www.ninjabear.studio",
    "DocsURL": "https://docs.ninjabear.studio/Ninja-GAS",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8704608bdf8444259abe22aca5b20ded",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "NinjaGAS",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "ModelViewViewModel",
            "Enabled": true
        },
        {
            "Name": "ModularGameplay",
            "Enabled": true
        }
    ]
}